<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ring_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="1.1370916038" zoom="2968.9780390800" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Rock"/>
		<tag name="ARTIST" value="At The Drive-In"/>
		<tag name="TRACKNUMBER" value="10"/>
		<tag name="TITLE" value="Enfilade"/>
		<tag name="YEAR" value="2005"/>
		<tag name="Band" value="At The Drive-In"/>
		<tag name="ALBUM" value="This Station Is Non-Operational"/>
	</tags>
	<wavetrack name="10 - Enfilade" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69789">
				<waveblock start="0">
					<simpleblockfile filename="e000057d.au" len="32784" min="-0.216933" max="0.215531" rms="0.073388"/>
				</waveblock>
				<waveblock start="32784">
					<simpleblockfile filename="e0000185.au" len="37005" min="-0.216933" max="0.215531" rms="0.07336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10 - Enfilade" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69789">
				<waveblock start="0">
					<simpleblockfile filename="e0000d94.au" len="32784" min="-0.225005" max="0.222314" rms="0.075976"/>
				</waveblock>
				<waveblock start="32784">
					<simpleblockfile filename="e0000555.au" len="37005" min="-0.225005" max="0.222314" rms="0.075954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
